DB_CONNECT=mongodb+srv://778899:778899password@cluster0.arjxfkj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=860682060038-cib573r7e5udifdceaq0lkhp6vjg7ora.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT=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
SECERT=THISISMYSECERT